{
	"info": {
		"_postman_id": "4cc2bf23-27e2-4e92-89c7-796ff1f6b419",
		"name": "DSP Exam API Calls",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Private Films",
			"item": [
				{
					"name": "Create a new Film",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/films/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"films",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Private Films",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get a Single Private Film",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update a Private Film",
					"request": {
						"method": "PUT",
						"header": []
					},
					"response": []
				},
				{
					"name": "Delete a Private Film",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Public Films",
			"item": [
				{
					"name": "Get Public Films",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get Review Invitations",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get a Single Public Film",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update a Public Film",
					"request": {
						"method": "PUT",
						"header": []
					},
					"response": []
				},
				{
					"name": "Delete a Public Film",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Reviews",
			"item": [
				{
					"name": "Issue a Review Invitation",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get all Reviews of a Film",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get a Single Review of a Film",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update a Review of a Film",
					"request": {
						"method": "PUT",
						"header": []
					},
					"response": []
				},
				{
					"name": "Delete a Review of a Film",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get a Single User",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Authenticate User",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Drafts",
			"item": [
				{
					"name": "Get all Drafts of a Specific Review",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create a Draft for a Specific Review",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get a Single Draft of a Review",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Vote a Draft of a Review",
					"request": {
						"method": "PUT",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Reviewers",
			"item": [
				{
					"name": "Get the User/s Invited to complete a specific Review",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}